:root {
  --clr-accent-500: hsl(12, 60%, 40%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: .8125rem;  /*13px*/
  --fs-400: .875rem;   /*14px*/
  --fs-500: .9375;     /*15px*/
  --fs-600: 1rem;      /*16px*/
  --fs-700: 1.875rem;  /*20px*/
  --fs-800: 2.5rem;    /*40px*/
  --fs-900: 3.5rem;    /*56px*/

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  /*Definicion de espacios para uso en paddings y margins*/
  --size-100: .25rem;
  --size-200: .5rem;
  --size-300: .75rem;
  --size-400: 1rem;
  --size-500: 1.25rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;

}

@media (min-width: 50em) {
  :root {
    --fs-700: 3.5rem;
    --fs-600: 2.5rem;

    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-nav: var(--fs-300);
  }
}

/*Inicio de Reset*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*Fin de Reset*/



/*Definicion de style general*/

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400)
}

p {
  opacity: 0.7;
  max-width: 35ch;
}

/*button*/

.button {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}

.button[data-type="inverted"] {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-400);
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-300);
}

/*Navigation*/

.primary-header {
  padding: var(--size-700);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semibold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus-visible {   
  color: var(--clr-accent-400);
}


@media (max-width: 50em) {
  .primary-navigation {
    display: none;

    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 23rem;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 .75rem rgb(0, 0, 0, 0.10);
    z-index: 1;
  }

  .primary-header[data-overlay]::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.85));
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible]{
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: 2.5rem;
    left: 20rem;
    cursor: pointer;
    background: none;
    border: 0;
    padding: 0.5em;
    z-index: 10;

  }

  .mobile-nav-toggle .icon-close {
  display: none;
  }

}
/* End of navigation section*/



/*Clases para uso de in-line style en html*/
.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - var(--padding)*2);
  margin-inline: auto;
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 2em);
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50rem) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}


.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold { font-weight: var(--fw-bold);}
.fw-semi-bold {font-weight: var(--fw-semi-bold);}
.fw-regular {font-weight: var(--fw-regular);}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.2;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 {font-size: var(--fs-300);}
.fs-400 {font-size: var(--fs-400);}
.fs-500 {font-size: var(--fs-500);}
.fs-600 {font-size: var(--fs-600);}

.paddin-block-900 {
  padding-block: var(--size-900);
}
.paddin-block-700 {
  padding-block: var(--size-700);
}

.display-sm-none{
  display: none;
}

.bottom {
  position: relative;
  top: 100px;

}

.footer {
  padding-top: 150px;
}
.footer a{
  text-decoration: none;
  color: aliceblue;
}


@media (min-width: 50em){
  .display-md-inline-flex {
    display: inline-flex;
  }
}

/*Styling of bottom orange section*/
/*Style for web screen*/
.bottom-orange-md {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10%;
}

.bottom-btn-md {
  margin-top: 8%;
  margin-left: 70%;
}

/* Style for mobile screen*/
@media (max-width: 50em) {
  .bottom-btn-sm {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: -15%;
  }

  .carousel__msg {
    display: flex;
    position: absolute;
    margin-top: 20px;
    top: 150px;
    padding: 0 30px;
    max-width: 250px;
  }

}

/*Styling for carousel section*/
.carousel {
  position: relative;
  height: 500px;
  width: 70%;
  margin: 0 auto;
  justify-content: center;
}

.carousel__track {
  padding: 0;
  margin: 0 ;
  list-style: none;
  transition: transform 250ms ease-in;
}

.carousel__track-container {
  padding: 10px;
  height: 100%;
  position: relative;
}

.carousel__slide {
  position: absolute;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.carousel__img {
  width: 100px;
}

.carousel__name {
  display: flex;
  position: absolute;
  margin-top: 20px;
  top: 100px;
  font-weight: bold;
  color: black;
}

.carousel__msg {
  display: flex;
  position: absolute;
  margin-top: 20px;
  top: 150px;
  padding: 0 30px;
  max-width: 500px;
}


.carousel__button {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carousel__button img {
  width: 20px;
}

.carousel__button--left {
  left: -40px;
  z-index: 4;
}

.carousel__button--right {
  right: -40px;
  z-index: 4;
}

.carousel__nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel__indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: rgb(0, 0, 0, 0.3);
  margin: 0 8px;
  cursor: pointer;
}

.carousel__indicator.current-slide {
  background: rgb(0, 0, 0, 0.75);
}

.is-hidden {
  display: none;
}




